<!DOCTYPE html>
<html>
	<head>
		<title>Innovasport</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
		<script type="text/javascript">
			if(typeof(sharePopUp) != "function"){
				function sharePopUp(social, url) {
					var height = 0;
					var width = 0;
					var sn = "";
					if(social == "fb"){ 
						height = 370;
						width = 580;
					}else if(social == "tw"){
						height = 220;
						width = 580;
					}else if(social == "pin"){
						height = 480;
						width = 420;
					}
					//clickstats(, , , social);
					/*if(shareWindow != undefined && shareWindow.closed == false){
						shareWindow.close();
					}*/
					shareWindow = window.open(url, "shareUrl", "status=0,height="+height+",width="+width+",resizable=0,menubar=0");
				}
			}
		</script>
	</head>
	<body>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.1.0.4.css">
		<article>
			<section id="portada"></section>
			<section id="ranking">
				<div class="container">
					<div class="title row">
						<div class="col-xs-4"><span></span></div>
						<div class="col-xs-4 text-center">RANKING</div>
						<div class="col-xs-4"><span></span></div>
					</div>
					<div id="marcas-container" class="row">
						<div class="marcas col-xs-4 col-sm-2" data-marca="nike">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
						<div class="marcas col-xs-4 col-sm-2" data-marca="adidas">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
						<div class="marcas col-xs-4 col-sm-2" data-marca="puma">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
						<div class="marcas col-xs-4 col-sm-2" data-marca="umbro">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
						<div class="marcas col-xs-4 col-sm-2" data-marca="under">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
						<div class="marcas col-xs-4 col-sm-2" data-marca="newb">
							<img class="img-responsive img-center" src="">
							<span></span>
						</div>
					</div>
				</div>
			</section>
			<section id="detalle">
				<div class="container">
					<div class="title row">
						<div class="col-xs-4"><span></span></div>
						<div class="col-xs-4 text-center">A DETALLE</div>
						<div class="col-xs-4"><span></span></div>
					</div>
					<div class="row">
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/albania.png">
							<span>Albania</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/alemania.png">
							<span>Alemania</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/austria.png">
							<span>Austria</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/belgica.png">
							<span>Bélgica</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/croacia.png">
							<span>Croacia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/eslovaquia.png">
							<span>Eslovaquia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/espana.png">
							<span>España</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/francia.png">
							<span>Francia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/gales.png">
							<span>Gales</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/hungria.png">
							<span>Hungria</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/inglaterra.png">
							<span>Inglaterra</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/irlandaN.png">
							<span>Irlanda del Norte</p>
						</div>
					</div>
					<div class="row">
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/islandia.png">
							<span>Islandia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/italia.png">
							<span>Italia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/polonia.png">
							<span>Polonia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/portugal.png">
							<span>Portugal</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/repcheca.png">
							<span>República Checa</p>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/repirlanda.png">
							<span>Irlanda</p>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/rumania.png">
							<span>Rumania</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/rusia.png">
							<span>Rusia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/suecia.png">
							<span>Suecia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/suiza.png">
							<span>Suiza</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/turquia.png">
							<span>Turquia</span>
						</div>
						<div class="equipo-selector col-xs-4 col-sm-1">
							<img class="img-responsive img-center" src="images/paises/ucrania.png">
							<span>Ucrania</span>
						</div>
					</div>
					<div id="table-header">
						<div class="row">
							<div class="text-center col-sm-3">MODELO</div>
							<div class="text-center col-sm-3">JUGADORES</div>
							<div class="text-center col-sm-2">MARCA</div>
							<div class="text-center col-sm-2">GOLES</div>
						</div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div class="tenis-equipos"></div>
						<div id="gnral-tenis" class="tenis-equipos"></div>
					</div>
				</div>
			</section>
			<section id="figuras-container">
				<div class="container">
					<div class="title row">
						<div class="col-xs-4"><span></span></div>
						<div class="col-xs-4 text-center">FIGURAS</div>
						<div class="col-xs-4"><span></span></div>
					</div>
					<div class="row">
						<div class="figuras col-xs-6 col-sm-2 col-sm-offset-1">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-xs-offset-3 col-sm-2 col-sm-offset-0">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
					</div>
					<div class="row">
						<div class="figuras col-xs-6 col-sm-2 col-sm-offset-1">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-sm-2">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
						<div class="figuras col-xs-6 col-xs-offset-3 col-sm-2 col-sm-offset-0">
							<img class="figura-foto img-responsive img-center" src="">
							<p class="figura-nombre text-center"></p>
							<p class="figura-pais text-center"></p>
							<img class="figura-tenis-foto img-responsive img-center" src="">
							<p class="figura-tenis-modelo text-center"></p>
							<p class="figura-goles text-center"></p>
						</div>
					</div>
				</div>
			</section>
			<section id="comments">
			<div class="container">
				<div class="fb-comments" data-href="http://juanfutbol.com/indepth/romperedes" data-numposts="5" data-width="100%"></div>
			</div>
		</section>
		</article>
		<script src="https://use.fontawesome.com/6ff60b36fb.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/marcas.1.0.4.js"></script>
		<script type="text/javascript" src="js/selecciones.1.0.4.js"></script>
		<script type="text/javascript" src="js/jugadores.1.0.3.js"></script>
		<script type="text/javascript" src="js/jquery.inncup.1.0.5.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>